SPRING_DATASOURCE_HOST=riot-db.mysql.database.azure.com
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_USERNAME=riot_dev
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_PASSWORD='!@#$q1w2e3r4'
RIOT_API_KEY=RGAPI-8f81a5fd-f3f8-49b7-8db2-2ea0c30227d0
GPT_API_KEY=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
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379